spring.main.web-application-type=none
logging.level.root=info
logging.level.com.syswin.temail.ps.common.codec.PacketDecoder=debug
logging.level.com.syswin.temail.ps.common.codec.PacketEncoder=debug

app.gateway.verifyUrl=http://dispatcher.innermail.com:8081/verify
app.gateway.dispatchUrl=http://dispatcher.innermail.com:8081/dispatch
app.gateway.updateSocketStatusUrl=http://channel.innermail.com:9100/locations
app.gateway.netty.port=8099
app.gateway.netty.read-idle-time-seconds=180
app.gateway.grpcServerHost=channel.innermail.com
app.gateway.grpcServerPort=9110

spring.rocketmq.namesrv-addr=n1.rocketmq.innermail.com:9876
spring.rocketmq.consumer-group=temail-gateway-consumer
spring.rocketmq.mq-topic=temail-gateway-notify