temail.verifyUrl = http://192.168.1.147:8081/verify
temail.dispatchUrl = http://192.168.1.147:8081/dispatch
temail.updateSocketStatusUrl = http://192.168.1.201:9100/updateStatus

temail.port =8099
temail.allow_lose_count =10
temail.allIdleTimeSeconds = 180 

temail.consumerGroup =cdtp-server-consumer
temail.namesrvAddr = 192.168.0.203:9876
temail.mqTopic =temail-gateway