#temail.verifyUrl = http://172.31.245.225:8888/verify
#temail.dispatchUrl = http://172.31.245.225:8888/dispatch

temail.verifyUrl = http://192.168.15.123:8081/verify
temail.dispatchUrl = http://192.168.15.123:8081/dispatch
temail.updateSocketStatusUrl = http://192.168.15.228:9100/updateStatus


spring.main.web-application-type=none

temail.port =8099
temail.allow_lose_count =10
#temail.allow_lose_count =3
temail.allIdleTimeSeconds = 180 
#temail.allIdleTimeSeconds = 90 

temail.consumerGroup =cdtp-server-consumer
temail.namesrvAddr = 172.28.43.18:9876
#temail.topic = temail-server-channle-1