temail.verifyUrl=http://192.168.15.123:8081/verify
temail.dispatchUrl=http://192.168.15.123:8081/dispatch
temail.updateSocketStatusUrl=http://192.168.15.228:9100/updateStatus
temail.port=8099
temail.allow_lose_count=10
temail.allIdleTimeSeconds=180 
temail.consumerGroup=cdtp-server-consumer
temail.namesrvAddr=192.168.15.37:9876
temail.mqTopic=temail-gateway