temail.verifyUrl = http://172.31.245.225:8888/verify
temail.dispatchUrl = http://172.31.245.225:8888/dispatch
temail.updateSocketStatusUrl = http://172.31.244.45:9100/updateStatus


#temail.verifyUrl = http://192.168.15.186:8888/verify
#temail.dispatchUrl = http://192.168.15.186:8888/dispatch

spring.main.web-application-type=none

temail.port =8099
#temail.allow_lose_count =30
temail.allow_lose_count =2
#temail.allIdleTimeSeconds = 90 
temail.allIdleTimeSeconds = 10 

temail.consumerGroup =cdtp-server-consumer
temail.namesrvAddr = 172.28.43.18:9876
temail.topic = temail-server-channle-1