temail.verifyUrl = http://172.31.245.225:8888/verify
temail.dispatchUrl = http://172.31.245.225:8888/dispatch


#temail.verifyUrl = http://192.168.15.186:8888/verify
#temail.dispatchUrl = http://192.168.15.186:8888/dispatch


temail.consumerGroup =cdtp-server-consumer
temail.namesrvAddr = 172.28.43.18:9876
temail.topic = temail-server-channle-1