#enable.remote.conf=true
enable.remote.conf=false
conf_server_host=http://disconf.systoon.com:8081
version=1.0
app=temail-gateway
env=phenix
ignore=
debug=true
conf_server_url_retry_times=1
conf_server_url_retry_sleep_seconds=1
user_define_download_dir=./disconf/download
zookeeper_url_prefix=/disconf
file_locations=application.properties,application-dev.properties,application-front.properties